.index__listView___3tjs6 {
  font-size: 35rpx;
  margin-top: 70rpx;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.index__listView___3tjs6 .index__label___2VrTx {
  width: 200rpx;
  text-align: left;
  padding-left: 50rpx;
}
.index__listView___3tjs6 .index__content___3btik {
  text-decoration: underline;
}
.index__tabTop___3Hl8J {
  margin-top: 100rpx;
}
